<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Supernova</title>
    
    <!-- Add icon on browser's tab -->
    <link rel="icon" href="./img/LogoSupernova.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">
    <!-- Custom styles-->
    <link href="css/style.min.css" rel="stylesheet">
    <!-- Add devicons -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  </head>
  <body id="page-top" class="team-members-body">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="sn-logo" src="./img/logo-white-sn.png" alt="logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#about-us">Acerca</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="form-client.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="project-container">
      <div class="container">
        <div class="row">
          <div class="col-md-12 project-main-box">
            <div class="project-main-title text-center"> Curiosity Educación</div>
            <div class="project-main-img text-center">
              <img class="main-img-prj" src="./img/projects/curiosity/main-screen-curiosity.png" alt="curiosity">
            </div>
            <div class="project-main-text">
              <p class="project-main-label">Descripción del proyecto:</p>
              <p class="project-main-content">
                Curiosity es una plataforma web que busca brindar equidad educativa de una manera divertida. La plataforma está enfocada en niños en educación básica y permite que el usuario aprenda jugando, teniendo acceso a videos hechos por maestros reconocidos de diferentes escuelas y PDF’s explicativos. Esta cuenta estará enlazada a una cuenta padre donde podrá recibir información valiosa sobre el desempeño y áreas de oportunidad en los diferentes temas.
              </p>
            </div>
            <div class="project-main-text">
              <p class="project-main-label">Objectivo del proyecto:</p>
              <p class="project-main-content">
                Potenciar la cultura de nuevos métodos de enseñanza, el aprendizaje autónomo y el apoyo a padres de familia a involucrarse activamente en el proceso educativo de su hijo y por otro, el desarrollar una corriente de participación entre los mejores profesoras de escuelas privadas y públicas para apoyar a usuarios en zonas vulnerable
              </p>
            </div>
            <div class="project-main-text">
              <p class="project-main-label">Tecnologías utilizadas:</p>
              <p class="project-main-content">
                <div class="row text-center">
                  <div class="col-md-2">
                    <i class="devicon-php-plain devicon"></i><br>
                    <label class="name-tech">PHP 5</label>
                  </div>
                  <div class="col-md-2">
                    <i class="devicon-laravel-plain devicon"></i><br>
                    <label class="name-tech">Laravel 4.2</label>
                  </div>
                  <div class="col-md-2">
                    <i class="devicon-mysql-plain devicon"></i><br>
                    <label class="name-tech">MySQL</label>
                  </div>
                  <div class="col-md-2">
                    <i class="devicon-html5-plain devicon"></i><br>
                    <label class="name-tech">HTML5</label>
                  </div>
                  <div class="col-md-2">
                    <i class="devicon-css3-plain devicon"></i><br>
                    <label class="name-tech">CSS3</label>
                  </div>
                  <div class="col-md-2">
                    <i class="devicon-javascript-plain devicon"></i><br>
                    <label class="name-tech">Javascript</label>
                  </div>
                </div>
              </p>
            </div>
            <div class="project-main-text">
              <p class="project-main-label">Implementación del sistema:</p>
              <p class="project-main-content">
                <div class="row first-main-img-row">
                  <div class="col-md-4">
                    <img src="./img/projects/curiosity/sys2.png" class="img-placeholders">
                  </div>
                  <div class="col-md-4" class="img-placeholders">
                    <img src="./img/projects/curiosity/sys3.png" class="img-placeholders">
                  </div>
                  <div class="col-md-4" class="img-placeholders">
                    <img src="./img/projects/curiosity/sys4.png" class="img-placeholders">
                  </div>
                </div>
                <div class="row second-main-img-row">
                  <div class="col-md-4">
                    <img src="./img/projects/curiosity/sys5.png" class="img-placeholders">
                  </div>
                  <div class="col-md-4" class="img-placeholders">
                    <img src="./img/projects/curiosity/sys6.png" class="img-placeholders">
                  </div>
                  <div class="col-md-4" class="img-placeholders">
                    <img src="./img/projects/curiosity/sys7.png" class="img-placeholders">
                  </div>
                </div>
                <div class="row third-main-img-row">
                  <div class="col-md-4">
                    <img src="./img/projects/curiosity/sys8.png" class="img-placeholders">
                  </div>
                  <div class="col-md-4" class="img-placeholders">
                    <img src="./img/projects/curiosity/sys9.png" class="img-placeholders">
                  </div>
                  <div class="col-md-4" class="img-placeholders">
                    <img src="./img/projects/curiosity/sys7.png" class="img-placeholders">
                  </div>
                </div>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts-->
    <script src="js/index.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery-2.1.1.js"></script>
  </body>
</html>